<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="card.css">
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="imgBox">
        <img src="img/money.png" alt="">
      </div>
      <div class="contentBox">
        <h2>お金</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi minus eligendi blanditiis consequuntur optio recusandae doloribus earum dignissimos reprehenderit velit, ratione consectetur, illum omnis error adipisci temporibus cupiditate incidunt!</p>
        <a href="#">Read More!</a>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="img/tree.png" alt="">
      </div>
      <div class="contentBox">
        <h2>環境保護</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non possimus velit ullam odit tempora architecto provident itaque neque ipsum minus, culpa magni fugit error obcaecati. Nemo minima explicabo nam officia!</p>
        <a href="#">Read More!</a>
      </div>
    </div>

  </div>
</body>
</html>